/hello.do=service.HelloService
/welcome.do=service.WelcomeService
/greeting.do=service.GreetingService
/member/register.do=service.member.RegisterService
/member/list.do=service.member.ListService
/member/modify.do=service.member.ModifyService
